# hera-assist

./: pom.xml
src/main/java/js/hera/assist/: ActionsFulfillment.java  ActionsServlet.java  AuthServlet.java  ColorLedDeviceHandler.java  ComputerDeviceHandler.java  Device.java  DeviceHandler.java  DimmerDeviceHandler.java  HumiditySensorDeviceHandler.java  JukeboxDeviceHandler.java  LightDeviceHandler.java  LoginServlet.java  OnOffDeviceHandler.java  RollerBlindsDeviceHandler.java  SensorDeviceHandler.java  SpeakerDeviceHandler.java  TemperatureSensorDeviceHandler.java  ThermostatDeviceHandler.java  Token.java  TokenServlet.java
src/main/java/js/hera/assist/eol/: AssistServlet.java  WebhookResponse.java
src/main/resources/: devices.json  devices2.json  login-form.htm  oauth-key.json
src/main/resources/devices/: iuli.json  vasy.json
src/main/webapp/: home.htm  policy.htm  terms.htm
src/main/webapp/.well-known/pki-validation/: EB05F75DE5715F6D725859695955BE12.txt
src/main/webapp/WEB-INF/: app.xml  web.xml
src/test/java/js/hera/assist/: LoadDevices.java  WOL.java
src/test/java/js/hera/assist/unit/: ActionsFulfillmentTest.java
